In [1]:
import requests
from bs4 import BeautifulSoup
from nltk.corpus import stopwords
from collections import Counter
import pandas as pd
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\subha\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [2]:
url ="https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=3"

In [3]:
data=requests.get(url)
new_data=data.content

In [4]:
soup=BeautifulSoup(new_data,"html.parser")

In [5]:
x = soup.select('._2WkVRV')
print(x)

[<div class="_2WkVRV">METRONAUT By Flipkart</div>, <div class="_2WkVRV">HERE&amp;NOW</div>, <div class="_2WkVRV">Tokyo Talkies</div>, <div class="_2WkVRV">Tokyo Talkies</div>, <div class="_2WkVRV">LEE-BOND</div>, <div class="_2WkVRV">comfits</div>, <div class="_2WkVRV">METRONAUT By Flipkart</div>, <div class="_2WkVRV">RAGZO</div>, <div class="_2WkVRV">PETER ENGLAND</div>, <div class="_2WkVRV">Urbano Fashion</div>, <div class="_2WkVRV">HERE&amp;NOW</div>, <div class="_2WkVRV">Louis Philippe Jeans</div>, <div class="_2WkVRV">PETER ENGLAND</div>, <div class="_2WkVRV">PETER ENGLAND</div>, <div class="_2WkVRV">KILLER</div>, <div class="_2WkVRV">TYFFYN</div>, <div class="_2WkVRV">RAGZO</div>, <div class="_2WkVRV">BEING HUMAN</div>, <div class="_2WkVRV">TYFFYN</div>, <div class="_2WkVRV">KOTTY</div>, <div class="_2WkVRV">Louis Philippe Jeans</div>, <div class="_2WkVRV">HERE&amp;NOW</div>, <div class="_2WkVRV">TYFFYN</div>, <div class="_2WkVRV">Tokyo Talkies</div>, <div class="_2WkVRV">KOTTY</div>, <div class="_2WkVRV">LEVI'S</div>, <div class="_2WkVRV">HERE&amp;NOW</div>, <div class="_2WkVRV">0-DEGREE</div>, <div class="_2WkVRV">HIGHLANDER</div>, <div class="_2WkVRV">LEVI'S</div>, <div class="_2WkVRV">BEING HUMAN</div>, <div class="_2WkVRV">STUDIO NEXX</div>, <div class="_2WkVRV">HIGHLANDER</div>, <div class="_2WkVRV">FLYING MACHINE</div>, <div class="_2WkVRV">Roadster</div>, <div class="_2WkVRV">KOTTY</div>, <div class="_2WkVRV">Urbano Juniors</div>, <div class="_2WkVRV">BEING HUMAN</div>, <div class="_2WkVRV">SASSAFRAS</div>, <div class="_2WkVRV">METRONAUT By Flipkart</div>]

In [6]:
x = soup.select("._2WkVRV")

name = []
price = []
rating=[]
fabric=[]

for i in x:
    
    name.append(i.contents[0])
    
    
y = soup.select("._30jeq3")

for i in y:
    price.append(i.contents[0])
z=soup.select("._3LWZlK")    
for i in z:
    rating.append(i.contents[0])
w=soup.select("._2OosNL")
for i in w:
    fabric.append(i.contents[0])
    
# print(name)
# print(price)
# name_list=[]

# for i in range(0,len(name)):
#     print(name[i],price[i])
print(len(name[:15]))
print(len(price[:15]))
print(len(rating[:16]))
print(len(fabric[:16]))

15
15
15
15

In [7]:
df=pd.DataFrame(name[:15],columns=["Name"])

In [8]:

df

                     Name
0   METRONAUT By Flipkart
1                HERE&NOW
2           Tokyo Talkies
3           Tokyo Talkies
4                LEE-BOND
5                 comfits
6   METRONAUT By Flipkart
7                   RAGZO
8           PETER ENGLAND
9          Urbano Fashion
10               HERE&NOW
11   Louis Philippe Jeans
12          PETER ENGLAND
13          PETER ENGLAND
14                 KILLER

In [9]:
len(price[:15])

15

In [10]:
len(df)

15

In [11]:
df["price"]=price[:15]

In [12]:
df

                     Name   price
0   METRONAUT By Flipkart    ₹499
1                HERE&NOW    ₹755
2           Tokyo Talkies    ₹659
3           Tokyo Talkies    ₹659
4                LEE-BOND    ₹499
5                 comfits    ₹379
6   METRONAUT By Flipkart    ₹499
7                   RAGZO    ₹761
8           PETER ENGLAND  ₹1,299
9          Urbano Fashion    ₹650
10               HERE&NOW    ₹701
11   Louis Philippe Jeans  ₹1,816
12          PETER ENGLAND  ₹1,299
13          PETER ENGLAND  ₹1,299
14                 KILLER  ₹1,795

In [13]:
df["rating"]=rating[:16]

In [14]:
len(rating[:16])

15

In [15]:
df

                     Name   price rating
0   METRONAUT By Flipkart    ₹499    4.2
1                HERE&NOW    ₹755      2
2           Tokyo Talkies    ₹659      2
3           Tokyo Talkies    ₹659    4.1
4                LEE-BOND    ₹499      5
5                 comfits    ₹379      5
6   METRONAUT By Flipkart    ₹499      4
7                   RAGZO    ₹761      5
8           PETER ENGLAND  ₹1,299      5
9          Urbano Fashion    ₹650    3.7
10               HERE&NOW    ₹701      4
11   Louis Philippe Jeans  ₹1,816      4
12          PETER ENGLAND  ₹1,299      4
13          PETER ENGLAND  ₹1,299      4
14                 KILLER  ₹1,795      5

In [16]:
df["fabric"]=fabric[:16]

In [17]:
df

                     Name   price rating                     fabric
0   METRONAUT By Flipkart    ₹499    4.2                   Fit:Slim
1                HERE&NOW    ₹755      2        Fabric:Cotton Blend
2           Tokyo Talkies    ₹659      2   Clean Look Mid RiseJeans
3           Tokyo Talkies    ₹659    4.1                Fit:Regular
4                LEE-BOND    ₹499      5        Fabric:Cotton Blend
5                 comfits    ₹379      5   Clean Look Mid RiseJeans
6   METRONAUT By Flipkart    ₹499      4                   Fit:Slim
7                   RAGZO    ₹761      5  Fabric:Cotton Lycra Blend
8           PETER ENGLAND  ₹1,299      5   Clean Look Mid RiseJeans
9          Urbano Fashion    ₹650    3.7            Fit:Tapered Fit
10               HERE&NOW    ₹701      4  Fabric:Cotton Lycra Blend
11   Louis Philippe Jeans  ₹1,816      4   Clean Look Mid RiseJeans
12          PETER ENGLAND  ₹1,299      4                Fit:Regular
13          PETER ENGLAND  ₹1,299      4               Fabric:Denim
14                 KILLER  ₹1,795      5  Light Fade High RiseJeans

In [18]:
df["fabric"]=df["fabric"].str.replace("Fit:","")
df["fabric"]=df["fabric"].str.replace("Fabric:","")
df["price"]=df["price"].str.replace("₹","")

In [19]:
df.head()

                    Name price rating                    fabric
0  METRONAUT By Flipkart   499    4.2                      Slim
1               HERE&NOW   755      2              Cotton Blend
2          Tokyo Talkies   659      2  Clean Look Mid RiseJeans
3          Tokyo Talkies   659    4.1                   Regular
4               LEE-BOND   499      5              Cotton Blend

In [20]:
df["tag"]=df["Name"] +" "+df["price"]+" "+str(df["rating"])+" "+str(df["fabric"])

In [21]:
df

,Name,price,rating,fabric,tag
0,METRONAUT By Flipkart,499,4.2,Slim,METRONAUT By Flipkart 499 0 4.2\n1 2...
1,HERE&NOW,755,2,Cotton Blend,HERE&NOW 755 0 4.2\n1 2\n2 2\n...
2,Tokyo Talkies,659,2,Clean Look Mid RiseJeans,Tokyo Talkies 659 0 4.2\n1 2\n2 ...
3,Tokyo Talkies,659,4.1,Regular,Tokyo Talkies 659 0 4.2\n1 2\n2 ...
4,LEE-BOND,499,5,Cotton Blend,LEE-BOND 499 0 4.2\n1 2\n2 2\n...
5,comfits,379,5,Clean Look Mid RiseJeans,comfits 379 0 4.2\n1 2\n2 2\n3...
6,METRONAUT By Flipkart,499,4,Slim,METRONAUT By Flipkart 499 0 4.2\n1 2...
7,RAGZO,761,5,Cotton Lycra Blend,RAGZO 761 0 4.2\n1 2\n2 2\n3 ...
8,PETER ENGLAND,"1,299",5,Clean Look Mid RiseJeans,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
9,Urbano Fashion,650,3.7,Tapered Fit,Urbano Fashion 650 0 4.2\n1 2\n2 ...
10,HERE&NOW,701,4,Cotton Lycra Blend,HERE&NOW 701 0 4.2\n1 2\n2 2\n...
11,Louis Philippe Jeans,"1,816",4,Clean Look Mid RiseJeans,"Louis Philippe Jeans 1,816 0 4.2\n1 ..."
12,PETER ENGLAND,"1,299",4,Regular,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
13,PETER ENGLAND,"1,299",4,Denim,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
14,KILLER,"1,795",5,Light Fade High RiseJeans,"KILLER 1,795 0 4.2\n1 2\n2 2\n..."

In [22]:
from sklearn.feature_extraction.text import CountVectorizer

In [23]:
cv=CountVectorizer(max_features=15,stop_words="english")

In [24]:
vector=cv.fit_transform(df["tag"]).toarray()

In [25]:
vector

array([[2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2],
       [2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 2, 5, 2]], dtype=int64)

In [26]:
from sklearn.metrics.pairwise import cosine_similarity

In [27]:
similarity=cosine_similarity(vector)

In [28]:
def recommend(Name):
    index = df[df['Name'] == Name].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
#     print(distances)
    for i in distances[1:6]:
#         print(i)
        print(df.iloc[i[0],:])

In [29]:
df

,Name,price,rating,fabric,tag
0,METRONAUT By Flipkart,499,4.2,Slim,METRONAUT By Flipkart 499 0 4.2\n1 2...
1,HERE&NOW,755,2,Cotton Blend,HERE&NOW 755 0 4.2\n1 2\n2 2\n...
2,Tokyo Talkies,659,2,Clean Look Mid RiseJeans,Tokyo Talkies 659 0 4.2\n1 2\n2 ...
3,Tokyo Talkies,659,4.1,Regular,Tokyo Talkies 659 0 4.2\n1 2\n2 ...
4,LEE-BOND,499,5,Cotton Blend,LEE-BOND 499 0 4.2\n1 2\n2 2\n...
5,comfits,379,5,Clean Look Mid RiseJeans,comfits 379 0 4.2\n1 2\n2 2\n3...
6,METRONAUT By Flipkart,499,4,Slim,METRONAUT By Flipkart 499 0 4.2\n1 2...
7,RAGZO,761,5,Cotton Lycra Blend,RAGZO 761 0 4.2\n1 2\n2 2\n3 ...
8,PETER ENGLAND,"1,299",5,Clean Look Mid RiseJeans,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
9,Urbano Fashion,650,3.7,Tapered Fit,Urbano Fashion 650 0 4.2\n1 2\n2 ...
10,HERE&NOW,701,4,Cotton Lycra Blend,HERE&NOW 701 0 4.2\n1 2\n2 2\n...
11,Louis Philippe Jeans,"1,816",4,Clean Look Mid RiseJeans,"Louis Philippe Jeans 1,816 0 4.2\n1 ..."
12,PETER ENGLAND,"1,299",4,Regular,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
13,PETER ENGLAND,"1,299",4,Denim,"PETER ENGLAND 1,299 0 4.2\n1 2\n2 ..."
14,KILLER,"1,795",5,Light Fade High RiseJeans,"KILLER 1,795 0 4.2\n1 2\n2 2\n..."

In [30]:
df=df.drop("tag",axis=1)

In [31]:
df

                     Name  price rating                     fabric
0   METRONAUT By Flipkart    499    4.2                       Slim
1                HERE&NOW    755      2               Cotton Blend
2           Tokyo Talkies    659      2   Clean Look Mid RiseJeans
3           Tokyo Talkies    659    4.1                    Regular
4                LEE-BOND    499      5               Cotton Blend
5                 comfits    379      5   Clean Look Mid RiseJeans
6   METRONAUT By Flipkart    499      4                       Slim
7                   RAGZO    761      5         Cotton Lycra Blend
8           PETER ENGLAND  1,299      5   Clean Look Mid RiseJeans
9          Urbano Fashion    650    3.7                Tapered Fit
10               HERE&NOW    701      4         Cotton Lycra Blend
11   Louis Philippe Jeans  1,816      4   Clean Look Mid RiseJeans
12          PETER ENGLAND  1,299      4                    Regular
13          PETER ENGLAND  1,299      4                      Denim
14                 KILLER  1,795      5  Light Fade High RiseJeans

In [32]:
recommend("Lzard")

IndexError: index 0 is out of bounds for axis 0 with size 0