In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
row_data=requests.get("https://www.flipkart.com/search?q=best+mobile+phone+5g&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1")

In [3]:
soup=BeautifulSoup(row_data.content)

In [4]:

for i in range(2,248):
    row_data=requests.get("https://www.flipkart.com/search?q=best+mobile+phone+5g&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page="+str(i))
    soup.append(BeautifulSoup(row_data.content))

In [111]:
len(soup)

494

In [112]:
x=soup.select("._4rR01T")
len(x)

984

In [113]:
name=[]
for i in x:
#     print(i.contents[0])
    name.append((i.contents[0]))

In [114]:
len(name)
# print(name)
df_name=pd.DataFrame(name,columns=["details"])

In [115]:
df_name

                                               details
0                OPPO Reno8T 5G (Sunrise Gold, 128 GB)
1                   APPLE iPhone 14 (Midnight, 128 GB)
2                     APPLE iPhone 14 (Purple, 128 GB)
3                  APPLE iPhone 14 (Starlight, 128 GB)
4                       APPLE iPhone 14 (Blue, 128 GB)
..                                                 ...
979  Nokia 105 Dual SIM, Keypad Mobile Phone with W...
980                           Micromax x412 black, red
981                                       Jmax Super 8
982                                       Jmax Super 8
983                                       Jmax Super 8

[984 rows x 1 columns]

In [116]:
x=soup.select("._30jeq3")
price=[]
for i in x:
    price.append((i.contents[0]))

In [117]:
len(price)

1189

In [118]:
df_price=pd.DataFrame(price,columns=["price"])

In [119]:
x=soup.select("._3LWZlK")
review=[]
for i in x:
    review.append((i.contents[0]))

In [120]:
len(review)

1591

In [121]:
df_review = pd.DataFrame(review,columns=["review"])

In [122]:
df=pd.concat((df_name,df_price,df_review),axis=1)

In [123]:
df=df.dropna()

In [124]:
df

                                               details    price review
0                OPPO Reno8T 5G (Sunrise Gold, 128 GB)  ₹29,999    4.3
1                   APPLE iPhone 14 (Midnight, 128 GB)  ₹67,999    4.6
2                     APPLE iPhone 14 (Purple, 128 GB)  ₹67,999    4.6
3                  APPLE iPhone 14 (Starlight, 128 GB)  ₹67,999    4.6
4                       APPLE iPhone 14 (Blue, 128 GB)  ₹67,999    4.6
..                                                 ...      ...    ...
979  Nokia 105 Dual SIM, Keypad Mobile Phone with W...   ₹1,340      4
980                           Micromax x412 black, red   ₹1,340    3.7
981                                       Jmax Super 8   ₹1,449      4
982                                       Jmax Super 8   ₹1,599    4.2
983                                       Jmax Super 8     ₹690    3.5

[984 rows x 3 columns]

In [125]:
df["company"]=df["details"].str.split(" ",expand=True)[0]

In [126]:
df["model"]=df["details"].str.split(" ",expand=True)[1] +" "+ df["details"].str.split(" ",expand=True)[2]

In [127]:
# df=df.iloc[:500,:]

In [128]:
df["details"].str.split(" ",expand=True)[0]

0          OPPO
1         APPLE
2         APPLE
3         APPLE
4         APPLE
         ...
979       Nokia
980    Micromax
981        Jmax
982        Jmax
983        Jmax
Name: 0, Length: 984, dtype: object

In [129]:
# df["details"].str.split(",",expand=True)[0]

In [130]:
text="OPPO Reno8T 5G (Sunrise Gold, 128 GB)"

In [131]:
df["color"]=df["details"].str.split(" ",expand=True)[3]

In [132]:
df

,details,price,review,company,model,color
0,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)","₹29,999",4.3,OPPO,Reno8T 5G,(Sunrise
1,"APPLE iPhone 14 (Midnight, 128 GB)","₹67,999",4.6,APPLE,iPhone 14,"(Midnight,"
2,"APPLE iPhone 14 (Purple, 128 GB)","₹67,999",4.6,APPLE,iPhone 14,"(Purple,"
3,"APPLE iPhone 14 (Starlight, 128 GB)","₹67,999",4.6,APPLE,iPhone 14,"(Starlight,"
4,"APPLE iPhone 14 (Blue, 128 GB)","₹67,999",4.6,APPLE,iPhone 14,"(Blue,"
...,...,...,...,...,...,...
979,"Nokia 105 Dual SIM, Keypad Mobile Phone with W...","₹1,340",4,Nokia,105 Dual,"SIM,"
980,"Micromax x412 black, red","₹1,340",3.7,Micromax,"x412 black,",red
981,Jmax Super 8,"₹1,449",4,Jmax,Super 8,None
982,Jmax Super 8,"₹1,599",4.2,Jmax,Super 8,None
983,Jmax Super 8,₹690,3.5,Jmax,Super 8,None

In [133]:
import re

In [134]:
def integer(text):
    a=re.findall("\d",text)
    b="".join(a)
    return int(b)

In [135]:
df["price"]=df["price"].apply(integer)

In [148]:
def panchuvation_remove(text):
    if text !=" ":
        a=re.findall("\w",text)
        b="".join(a)
        
    return b

In [137]:
df=df.dropna()

In [138]:
# df=df.iloc[:500,:]

In [143]:
df["color"]=df["color"].apply(panchuvation_remove)

C:\Users\rajen\AppData\Local\Temp\ipykernel_7488\2330164735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["color"]=df["color"].apply(panchuvation_remove)

In [144]:
df

,details,price,review,company,model,color
0,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)",29999,4.3,OPPO,Reno8T 5G,Sunrise
1,"APPLE iPhone 14 (Midnight, 128 GB)",67999,4.6,APPLE,iPhone 14,Midnight
2,"APPLE iPhone 14 (Purple, 128 GB)",67999,4.6,APPLE,iPhone 14,Purple
3,"APPLE iPhone 14 (Starlight, 128 GB)",67999,4.6,APPLE,iPhone 14,Starlight
4,"APPLE iPhone 14 (Blue, 128 GB)",67999,4.6,APPLE,iPhone 14,Blue
...,...,...,...,...,...,...
976,SAREGAMA Carvaan Mobile Tamil Don M22 with 100...,1999,3.5,SAREGAMA,Carvaan Mobile,Tamil
977,I Kall k23 Plus,1599,4.1,I,Kall k23,Plus
978,"REDMI 10 (Pacific Blue, 64 GB)",6299,3.9,REDMI,10 (Pacific,Blue
979,"Nokia 105 Dual SIM, Keypad Mobile Phone with W...",1340,4,Nokia,105 Dual,SIM
980,"Micromax x412 black, red",1340,3.7,Micromax,"x412 black,",red

In [146]:
df.iloc[:500,:]

,details,price,review,company,model,color
0,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)",29999,4.3,OPPO,Reno8T 5G,Sunrise
1,"APPLE iPhone 14 (Midnight, 128 GB)",67999,4.6,APPLE,iPhone 14,Midnight
2,"APPLE iPhone 14 (Purple, 128 GB)",67999,4.6,APPLE,iPhone 14,Purple
3,"APPLE iPhone 14 (Starlight, 128 GB)",67999,4.6,APPLE,iPhone 14,Starlight
4,"APPLE iPhone 14 (Blue, 128 GB)",67999,4.6,APPLE,iPhone 14,Blue
...,...,...,...,...,...,...
495,"Infinix HOT 30i (Glacier Blue, 64 GB)",89999,4.2,Infinix,HOT 30i,Glacier
496,LAVA A1 Josh with BOL,29999,5,LAVA,A1 Josh,with
497,"Infinix Smart 7 HD (Green Apple, 64 GB)",21999,5,Infinix,Smart 7,HD
498,"MOTOROLA e32 (Eco Black, 64 GB)",13999,4.2,MOTOROLA,e32 (Eco,Black
499,"POCO C55 (Power Black, 64 GB)",21999,5,POCO,C55 (Power,Black

In [147]:
color=["Sunrise","Midnight","Purple","Starlight","Blue","Black","Red"]

In [154]:
def remove_color(text):
    if text in color:
        return text
    else :
        return "White"

In [155]:
df["color"]=df["color"].apply(remove_color)

C:\Users\rajen\AppData\Local\Temp\ipykernel_7488\1728535188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["color"]=df["color"].apply(remove_color)

In [157]:
df["model"]=df["model"].apply(panchuvation_remove)

C:\Users\rajen\AppData\Local\Temp\ipykernel_7488\3430526634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["model"]=df["model"].apply(panchuvation_remove)

In [158]:
df

,details,price,review,company,model,color
0,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)",29999,4.3,OPPO,Reno8T5G,Sunrise
1,"APPLE iPhone 14 (Midnight, 128 GB)",67999,4.6,APPLE,iPhone14,Midnight
2,"APPLE iPhone 14 (Purple, 128 GB)",67999,4.6,APPLE,iPhone14,Purple
3,"APPLE iPhone 14 (Starlight, 128 GB)",67999,4.6,APPLE,iPhone14,Starlight
4,"APPLE iPhone 14 (Blue, 128 GB)",67999,4.6,APPLE,iPhone14,Blue
...,...,...,...,...,...,...
976,SAREGAMA Carvaan Mobile Tamil Don M22 with 100...,1999,3.5,SAREGAMA,CarvaanMobile,White
977,I Kall k23 Plus,1599,4.1,I,Kallk23,White
978,"REDMI 10 (Pacific Blue, 64 GB)",6299,3.9,REDMI,10Pacific,Blue
979,"Nokia 105 Dual SIM, Keypad Mobile Phone with W...",1340,4,Nokia,105Dual,White
980,"Micromax x412 black, red",1340,3.7,Micromax,x412black,White

In [159]:
df=df.drop("details",axis=1)

In [160]:
df

     price review   company          model      color
0    29999    4.3      OPPO       Reno8T5G    Sunrise
1    67999    4.6     APPLE       iPhone14   Midnight
2    67999    4.6     APPLE       iPhone14     Purple
3    67999    4.6     APPLE       iPhone14  Starlight
4    67999    4.6     APPLE       iPhone14       Blue
..     ...    ...       ...            ...        ...
976   1999    3.5  SAREGAMA  CarvaanMobile      White
977   1599    4.1         I        Kallk23      White
978   6299    3.9     REDMI      10Pacific       Blue
979   1340      4     Nokia        105Dual      White
980   1340    3.7  Micromax      x412black      White

[732 rows x 5 columns]

In [161]:
df["company"]=df["company"].apply(panchuvation_remove)

In [162]:
df

     price review   company          model      color
0    29999    4.3      OPPO       Reno8T5G    Sunrise
1    67999    4.6     APPLE       iPhone14   Midnight
2    67999    4.6     APPLE       iPhone14     Purple
3    67999    4.6     APPLE       iPhone14  Starlight
4    67999    4.6     APPLE       iPhone14       Blue
..     ...    ...       ...            ...        ...
976   1999    3.5  SAREGAMA  CarvaanMobile      White
977   1599    4.1         I        Kallk23      White
978   6299    3.9     REDMI      10Pacific       Blue
979   1340      4     Nokia        105Dual      White
980   1340    3.7  Micromax      x412black      White

[732 rows x 5 columns]

In [170]:
df["tag"]=df["company"] +" "+df["model"]+" "+str(df["color"])+" "+str(df["price"])+" "+str(df["review"])

In [171]:
df

,price,review,company,model,color,tag
0,29999,4.3,OPPO,Reno8T5G,Sunrise,OPPO Reno8T5G 0 Sunrise\n1 Midnig...
1,67999,4.6,APPLE,iPhone14,Midnight,APPLE iPhone14 0 Sunrise\n1 Midni...
2,67999,4.6,APPLE,iPhone14,Purple,APPLE iPhone14 0 Sunrise\n1 Midni...
3,67999,4.6,APPLE,iPhone14,Starlight,APPLE iPhone14 0 Sunrise\n1 Midni...
4,67999,4.6,APPLE,iPhone14,Blue,APPLE iPhone14 0 Sunrise\n1 Midni...
...,...,...,...,...,...,...
976,1999,3.5,SAREGAMA,CarvaanMobile,White,SAREGAMA CarvaanMobile 0 Sunrise\n1 ...
977,1599,4.1,I,Kallk23,White,I Kallk23 0 Sunrise\n1 Midnight\n...
978,6299,3.9,REDMI,10Pacific,Blue,REDMI 10Pacific 0 Sunrise\n1 Midn...
979,1340,4,Nokia,105Dual,White,Nokia 105Dual 0 Sunrise\n1 Midnig...
980,1340,3.7,Micromax,x412black,White,Micromax x412black 0 Sunrise\n1 M...

In [172]:
from sklearn.feature_extraction.text import CountVectorizer

In [173]:
cv=CountVectorizer(max_features=5000,stop_words="english")

In [174]:
vector=cv.fit_transform(df["tag"]).toarray()

In [175]:
vector

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [176]:
from sklearn.metrics.pairwise import cosine_similarity

In [177]:
similarity=cosine_similarity(vector)

In [208]:
def recommend(company):
    index = df[df['company'] == company].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
#     print(distances)
    for i in distances[1:6]:
#         print(i)
        print(df.iloc[i[0],:])

In [209]:
# df=df.drop("tag",axis=1)

In [210]:
df

     price review   company          model      color
0    29999    4.3      OPPO       Reno8T5G    Sunrise
1    67999    4.6     APPLE       iPhone14   Midnight
2    67999    4.6     APPLE       iPhone14     Purple
3    67999    4.6     APPLE       iPhone14  Starlight
4    67999    4.6     APPLE       iPhone14       Blue
..     ...    ...       ...            ...        ...
976   1999    3.5  SAREGAMA  CarvaanMobile      White
977   1599    4.1         I        Kallk23      White
978   6299    3.9     REDMI      10Pacific       Blue
979   1340      4     Nokia        105Dual      White
980   1340    3.7  Micromax      x412black      White

[732 rows x 5 columns]

In [212]:
recommend("APPLE")

price         67999
review          4.6
company       APPLE
model      iPhone14
color        Purple
Name: 2, dtype: object
price          67999
review           4.6
company        APPLE
model       iPhone14
color      Starlight
Name: 3, dtype: object
price         67999
review          4.6
company       APPLE
model      iPhone14
color          Blue
Name: 4, dtype: object
price         76999
review          4.6
company       APPLE
model      iPhone14
color         White
Name: 11, dtype: object
price         76999
review          4.6
company       APPLE
model      iPhone14
color         White
Name: 12, dtype: object